{
  "$schema": "https://gist.githubusercontent.com/singingwolfboy/a7144db4e24b5d31ba81f28b878a4b51/raw/cd1e371baa41756e02f1d6f36a3dea86388d4084/pg-smart-tags-schema.json",
  "version": 1,
  "config": {
    "class": {
      "publ.domains": {
        "description": "An area of the project, such as DB, backend, frontend...",
        "tags": {
          "simpleCollections": "only"
        }
      },
      "publ.personas": {
        "description": "A typical user of the project, such as a developer, a designer, a manager, etc.",
        "tags": {
          "simpleCollections": "only"
        }
      },
      "publ.user_stories": {
        "description": "A precisely defined action of a persona using the project.",
        "tags": {
          "simpleCollections": "both"
        }
      },
      "publ.epics": {
        "description": "A precisely defined action of a persona using the project.",
        "tags": {
          "simpleCollections": "both"
        }
      },
      "publ.organizations": {
        "description": "A company, organization, or institution.",
        "attribute": {
          "logo_url": {
            "description": "The URL of the organization's logo."
            /* "tags": {
              "deprecated": true
            } */
          }
        }
      }
    },
    "attribute": {},
    "constraint": {},
    "procedure": {}
  }
}
